# ServiceFabricPackager

./: .gitignore  README.md  SFPackager.sln  config.example.json  global.json
src/SFPackager/: App.cs  Deploy-Script.ps1  Infra.cs  NinjectSetup.cs  PackagerModule.cs  Program.cs  SFPackager.csproj  SFPackager.xproj  SimpleInjectorSetup.cs  project.json  project.lock.json
src/SFPackager/Helpers/: FileHelper.cs  LinqExtensions.cs  XmlHelper.cs
src/SFPackager/Interfaces/: IHandleClusterConnection.cs  IHandleFiles.cs
src/SFPackager/Models/: AppConfig.cs  AppConfigRaw.cs  AzureResponse.cs  BaseConfig.cs  CmdLineOptions.cs  GlobalVersion.cs  Package.cs  PackageConfig.cs  Response.cs  ServiceFabricApplication.cs  ServiceFabricApplicationProject.cs  ServiceFabricServiceProject.cs  SubPackage.cs  VersionMap.cs  VersionNumber.cs
src/SFPackager/Models/Xml/: ApplicationManifest.cs  CoreProjectFile.cs  ServiceManifest.cs
src/SFPackager/Properties/: AssemblyInfo.cs  launchSettings.json
src/SFPackager/Properties/PublishProfiles/: Exe-publish.ps1
src/SFPackager/Services/: AspNetCorePackager.cs  AzureBlobService.cs  ConfigManager.cs  ConsoleWriter.cs  DeployScriptCreator.cs  Hack.cs  ManifestHandler.cs  ManifestLoader.cs  ManifestParser.cs  ManifestReader.cs  ManifestWriter.cs  Packager.cs  ServiceFabricApplicationManifestHandler.cs  ServiceFabricRemote.cs  ServiceFabricServiceManifestHandler.cs  ServiceHashCalculator.cs  SfLocator.cs  SfProjectHandler.cs  SolutionParser.cs  VersionHandler.cs  VersionMapHandler.cs  VersionService.cs
src/SFPackager/Services/Cluster/: BaseClusterConnection.cs  NonSecureClusterConnection.cs  SecureClusterConnection.cs
src/SFPackager/Services/FileStorage/: AzureBlobService.cs  LocalFileService.cs
src/SFPackager/Services/Manifest/: AppManifestCleaner.cs  ApplicationManifestHandler.cs  (+14 more)
(+58 files in other folders)
